{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o public/css --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psanchez27/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psanchez27/portfolio/issues"
  },
  "homepage": "https://github.com/psanchez27/portfolio#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
